<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(https://wallpaperscraft.com/image/desk_restaurant_wine_glasses_plates_flowers_roses_80713_1920x1080.jpg) no-repeat center top;
    }

    .logo {
      font-size: 120px;
      color: #fff;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .1);
      border-radius: 100%;
      line-height: 1;
      opacity: .9;
      margin: auto;
    }

    .order {
      margin-top: 30px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.3);
    }

    .order__list {
      color: #fff;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .order__list li {
      padding: 10px 0;
      display: flex;
    }

    .order__list li + li {
      border-top: 1px solid rgba(255, 255, 255, .09);
    }

    input[type="checkbox"] {
      opacity: 0; 
      visibility: hidden;
      width: 0;
      margin: 0;
    }

    label {
      user-select: none;
    }

    label::before {
      content: "⬜";
      margin-right: 5px;
    }

    input:checked + label::before {
      content: "☑";
    }

    .order__field {
      display: block;
      width: 60%;
      background: rgba(255, 255, 255, .1);
      border: 1px solid #fff;
      padding: 10px 15px;
      outline: none;
      color: #fff;
    }

    .order__add {
      border: 1px solid #fff;
      background: rgba(255, 255, 255, .85);
      color: #000;
      padding: 10px 15px;
      width: 35%;
      cursor: pointer;
    }

    .order__add:hover {
      background: rgba(255, 255, 255, 1);
    }

    .order__tool {
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
      border-top: 1px solid rgba(255, 255, 255, .6);
    }

    .order__del {
      margin-left: auto; 
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo">&#10052;</div>
    <form class="order">
      <ul class="order__list">
        <!--
        <li><input type="checkbox" id="checkbox1"><label for="checkbox1">Панини</label></li>
        <li><input type="checkbox" id="checkbox2"><label for="checkbox2">Гамбургер</label></li>
        <li><input type="checkbox" id="checkbox3"><label for="checkbox3">Сок</label></li>
        -->
      </ul>
      <div class="order__tool">
        <input type="text" class="order__field">
        <button type="submit" class="order__add">+ Добавить</button>
      </div>
    </form>
  </div>

  <script>
    const orderForm = document.querySelector('.order');
    const orderList = document.querySelector('.order__list');
    const orderField = document.querySelector('.order__field');
    const dishList = JSON.parse(localStorage.getItem('dishList')) || [];

    renderDishList(dishList);

    orderForm.addEventListener('submit', formHandler);
    orderList.addEventListener('click', updateItem);
    orderList.addEventListener('click', removeItem);

    function updateItem(e) {
      const el = e.target;
      if(!el.matches('input')) return;
      
      dishList[el.dataset.index].done = !dishList[el.dataset.index].done;
      localStorage.setItem('dishList', JSON.stringify(dishList));
    }

    function removeItem(e) {
      const el = e.target;
      if(!el.matches('.order__del')) return;

      dishList.splice(el.dataset.index, 1);
      localStorage.setItem('dishList', JSON.stringify(dishList));
      renderDishList(dishList);
    }

    function formHandler(e) {
      e.preventDefault();

      dishList.push({
        name: orderField.value,
        done: false
      });

      localStorage.setItem('dishList', JSON.stringify(dishList));
      orderField.value = '';

      renderDishList(dishList);
    }

    function renderDishList(dishList) {
      const list = dishList.map((dish, index) => {
        return `
          <li>
            <input type="checkbox" id="checkbox${index}" data-index=${index} ${dish.done ? 'checked' : ''}>
            <label for="checkbox${index}">${dish.name}</label>
            <span class="order__del" data-index=${index}>❌</span>
          </li>
        `;
      }).join('');

      orderList.innerHTML = list;
    }
  </script>
</body>
</html>